# fullstack-server

./: Api.sln  Dockerfile  PicStory-Api.sln  package-lock.json
Api/: Api.csproj  Dockerfile  LoginModel.cs  Program.cs  appsettings.json
Api.Core/: Api.Core.csproj  MappingProfile.cs
Api.Core/DTOs/: AlbumDTO.cs  AlbumFileDTO.cs  AlbumFileGetModel.cs  AlbumFilePostModel.cs  AlbumPostModel.cs  IAlbumDTO.cs  IAlbumFileDTO.cs  IAlbumFilePostModel.cs  IAlbumPostModel.cs  IImageDTO.cs  IImagePostModel.cs  ILogDTO.cs  ILogPostModel.cs  ImageDTO.cs  ImagePostModel.cs  LogPostModel.cs  LoginUser.cs  SharedAlbumDTO.cs  TagDTO.cs  TagPostModel.cs  UpdateAlbumFileModel.cs  UpdateAlbumModel.cs  UpdateImagesModel.cs  UpdateLogModel.cs  UpdatePhotoMetadataModel.cs  UpdatePhotoModel.cs  UpdateUserModel.cs  UserDTO.cs  UserPostModel.cs
Api.Core/Models/: Album.cs  AlbumFile.cs  Image.cs  Images.cs  Log.cs  RegisterUserModel.cs  User.cs
Api.Core/Repositories/: IAlbumFileRepository.cs  IAlbumRepository.cs  IAuthRepository.cs  IImageRepository.cs  ILogRepository.cs  IRepository.cs  IRepositoryManager.cs  IUserrepository.cs  ImageRepository.cs
Api.Core/Services/: IAlbumFileService.cs  IAlbumService.cs  IAuthService.cs  IImageService.cs  ILogService.cs  IRepositoryService.cs  IS3Service.cs  ISharedAlbumServices.cs  IUserService.cs
Api.Data/: Api.Data.csproj  DataContext.cs  PicStory.DATA.csproj
Api.Data/Migrations/: 20250317234523_InitialCreate.cs  20250319105514_MigrationName2.Designer.cs  20250319191909_MigrationName4.Designer.cs  20250319191909_MigrationName4.cs  20250320213833_MigrationName1.Designer.cs  20250320213833_MigrationName1.cs  20250322201425_MigrationName.Designer.cs  20250322201425_MigrationName.cs  20250322222540_MigrationName2.Designer.cs  20250322222540_MigrationName2.cs  20250323102759_MigrationName3.Designer.cs  20250323102759_MigrationName3.cs  20250326120746_MigrationName129.Designer.cs  20250326120746_MigrationName129.cs  DataContextModelSnapshot.cs
Api.Data/Repositories/: AlbumFileRepository.cs  AlbumRepository.cs  AuthRepository.cs  LogRepository.cs  MageRepository.cs  PhotoMetadataRepository.cs  PhotoRepository.cs  Repositories.cs  Repository.cs  RepositoryManager.cs  UserRepository.cs
Api.Serveice/: AlbumFileService.cs  AlbumService.cs  Api.Serveice.csproj  AuthService.cs  LogService.cs  MageService.cs  S3Service.cs  UserService.cs
Api.Service/: AlbumService.cs  AuthService.cs  PhotoMetadataService.cs  PicStory.SERVICE.csproj
Api/Controllers/: AlbumController.cs  AlbumFileController.cs  AuthController .cs  AuthController.cs  ImagesController.cs  LogController.cs  PhotoController.cs  PhotoMetadataController.cs  TagController.cs  UploadController.cs  UserController.cs
Api/Properties/: launchSettings.json
PicStory-Api/: LoginModel.cs  PicStory-Api.http  PicStory.csproj  Program.cs  appsettings.json
PicStory-Api/Controllers/: AlbumController.cs  ProtectedController.cs  SharedAlbumController.cs
PicStory-Api/Properties/: launchSettings.json
PicStory.Core/: MappingProfile.cs
PicStory.Core/DTOs/: AlbumDTO.cs  AlbumPostModel.cs  PhotoDTO.cs  PhotoMetadataDTO.cs  PhotoMetadataPostModel.cs  PhotoPostModel.cs  SharedAlbumPostModel.cs  UpdateAlbumModel.cs  UpdateSharedAlbumModel.cs  UpdateTagModel.cs  UpdateUserModel.cs  UserDTO.cs  UserPostModel.cs
PicStory.Core/Models/: Album.cs  Photo.cs  PhotoMetadata.cs  SharedAlbum.cs  Tag.cs  User.cs
PicStory.Core/Repositories/: IAlbumRepository.cs  IAuthRepository.cs  IPhotoMetadataRepository.cs  IPhotoRepository.cs  IRepository.cs  ISharedAlbumRepository.cs  ITagRepository.cs  IUserRepository.cs
PicStory.Core/Services/: IAlbumService.cs  IAuthService.cs  IPhotoMetadataServices.cs  IPhotoServices.cs  IRepositoryService.cs  ITagServices.cs  IUserServices.cs
PicStory.Service/: PhotoService.cs  SharedAlbumService.cs  TagService.cs  UserService.cs
PicStroy.Data/: DataContext.cs
PicStroy.Data/Migrations/: 20250317234523_InitialCreate.Designer.cs  20250319002416_RemoveUpdatedAtColumn.Designer.cs  20250319002416_RemoveUpdatedAtColumn.cs  20250319004152_MigrationName.Designer.cs  20250319004152_MigrationName.cs  20250319011315_MigrationName1.Designer.cs  20250319011315_MigrationName1.cs  20250319105514_MigrationName2.cs  20250319234051_MigrationName5.Designer.cs  20250319234051_MigrationName5.cs  DataContextModelSnapshot.cs
PicStroy.Data/Repositories/: AlbumRepository.cs  AuthRepository.cs  Repository.cs  RepositoryManager.cs  SharedAlbumRepository.cs  TagRepository.cs  UserRepository.cs
